

#REFERENCIA DA DOCUMENTAÇÃO DO SWAGGER (PARA O SWAGGER SABER ONDE ELE VAI BUSCAR TODA A PARTE DE CONFIRURAÇÃO E ESTRUTURAÇÃO PARA QUE ELE POSSO MONTAR SUA PAGINA DO SWAGGER )
springdoc.api-docs.path=/api-docs



#NPARA COLOCAR NOME NA APLICAÇÃO
server.servlet.context-path= /cloud-parking


# ENDEREÇO DA API
# http://localhost:8080/swagger-ui/index.html#/


#-----------------------------------------------------

#ISSO FAZ COM QUE AS EXCEPTIONS NÃO SEJA APRESENTADAS NO RETORNO
server.error.include-exception=false

#ISSO FAZ COM QUE NÃO SEJA APRESENTADAS TODAS AS EXCEPTIONS NO RETORNO DA API
server.error.include-stacktrace=never

#APRESENTARA AS MENSAGENS DAS EXCEPTIONS CRIADAS
server.error.include-message=always
	
	