
#REFERENCIA DA DOCUMENTACAO DO SWAGGER (PARA O SWAGGER SABER ONDE ELE VAI BUSCAR TODA A PARTE DE CONFIRURACAO E ESTRUTURACAO PARA QUE ELE POSSO MONTAR SUA PAGINA DO SWAGGER )
springdoc.api-docs.path=/api-docs

#NPARA COLOCAR NOME NA APLICACAO
server.servlet.context-path= /cloud-parking


# ENDERECO DA API
# http://localhost:8080/swagger-ui/index.html#/


#-----------------------------------------------------

#ISSO FAZ COM QUE AS EXCEPTIONS NAO SEJA APRESENTADAS NO RETORNO
server.error.include-exception=false

#ISSO FAZ COM QUE NAO SEJA APRESENTADAS TODAS AS EXCEPTIONS NO RETORNO DA API
server.error.include-stacktrace=never

#APRESENTARA AS MENSAGENS DAS EXCEPTIONS CRIADAS
server.error.include-message=always